{
  "Urls": "http://localhost:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProjectConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=TestDB Trusted_Connection=True;"
  },
  "TokenOptions": {
    "Audience": "taylan@taylan.com",
    "Issuer": "taylan@taylan.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "supersecretsecuritykeysupersecretsecuritykeysupersecretsecuritykeysupersecretsecuritykeysupersecretsecuritykeysupersecretsecuritykey",
    "RefreshTokenTTL": 2
  },
  "AllowedHosts": "*"
}
